apiVersion: v1
kind: Pod
metadata:
  name: init-demo
  labels:
    app: init-demo
spec:
  initContainers:
  - name: init-con1
    image: rusita/app:v1
    command: ['sh', '-c', 'sleep 10; echo helloworld01;']
  - name: init-con2
    image: rusita/app:v1
    command: ['sh', '-c', 'sleep 10; echo helloworld02;']
  containers:
  - name: app-con
    image: rusita/app:v1
    command: ['sh', '-c', 'echo The app is running! && sleep 3600']

